== README

Тестовое задание для BodyRoom

Задание:

* Необходимо написать веб приложение на языке программирования Ruby.

* Приложение должно быть Rack-compatible.

* Вы можете использовать любой фреймворк.

* Приложение должно реализовать REST HTTP API описанный в данной документации http://docs.notesapitest.apiary.io/

* Приложение должно обеспечивать персистентность данных, выбор БД также остается за вами.

* Исходный код необходимо разместить на github или bitbucket в публичный репозиторий.

* Само приложение нужно развернуть на heroku.


Плюсами будут:

* Наличие тестов

* Поддержка CORS


Результат:

* Написано простое приложнеи на Ruby с использованеим фреймворка Ruby on Rails

* Для обработки запросов из данного в задании API используются Rake приложения (Хранятся в папке lib)

* В качестве БД используется SQLite (Задание слишком простое, чтобы заморачиваться над более продвинутой БД)

* Для поддержки CORS и модификации заголовков ответов используется rack-middleware CorsHeaders




